# Prefix 키를 Ctrl + a 로 변경
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# 화면 분할 단축키 변경 (가로: |, 세로: -)
unbind % # 기존 가로 분할 단축키 해제 (%)
bind | split-window -h # 가로 분할 단축키를 | 로 설정 (수직 분할)

unbind '"' # 기존 세로 분할 단축키 해제 (")
bind - split-window -v # 세로 분할 단축키를 - 로 설정 (수평 분할)



# 윈도우 이동 단축키를 h, j, k, l 키로 변경
bind-key -n C-a-h select-window -t :- # 이전 윈도우 (왼쪽, h)
bind-key -n C-a-j select-window -t :+ # 다음 윈도우 (오른쪽, j - 아래쪽 이동과 유사)
bind-key -n C-a-k select-window -t :- # 이전 윈도우 (왼쪽, k - 위쪽 이동과 유사)
bind-key -n C-a-l select-window -t :+ # 다음 윈도우 (오른쪽, l)
